[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
  -DCORE_DEBUG_LEVEL=1
  -DDEST_FS_USES_SPIFFS
board_build.filesystem = spiffs

lib_deps =
  bblanchon/ArduinoJson
  adafruit/Adafruit NeoPixel
  adafruit/Adafruit GFX Library
  taranais/ESP32-targz @ ^2 
